# Prepare reference
# Create 
cwltool --singularity --outdir ../../rice_test_data/ ../workflows/prepare_reference.cwl --reference ../../rice_test_data/rice_test_genome.fa
出力ファイルの場所は、reference fastaの場所と同じにする。
--outdirで指定するか、cdで移動してからcwl実行する


# mapping -> bam
テストデータ　--fastq1 ../../rice_test_data/DRR099981_test_1.fq --fastq2 ../../rice_test_data/DRR099981_test_2.fq
cwltool --singularity --outdir SAMD00077979 ../workflows/fastq2bam.cwl --reference ../../rice_test_data/rice_test_genome.fa --fastq1 test_small_1.fq --fastq2 test_small_2.fq --threads 3 --outprefix SAMD00077979



# bwaだけ個別に実行する場合は↓


time cwltool --singularity --outdir SAMD00077979 ../tools/bwa-mem.cwl --fastq1 test_small_1.fq --fastq2 test_small_2.fq --reference ../../rice_test_data/rice_test_genome.fa -outprefix SAMD00077979 --threads 3
time cwltool --singularity --outdir SAMD00077979 ../tools/bwa-mem.cwl --fastq1 ../../rice_test_data/DRR099981_test_1.fq --fastq2 ../../rice_test_data/DRR099981_test_2.fq --reference ../../rice_test_data/rice_test_genome.fa --outprefix SAMD00077979 --threads 3


# gatk
